{
  "name": "kiln-admin-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0+sha512.M9g8d9qC9J+6g2klxvG4QRgewxMrZwY5vQEvcHX1x89jTF+HAUfBmq50ePrAHfCdiJLogEVIlu3SPumzN1dWPA==",
  "scripts": {
    "test:admin-ui": "node --test scripts/*.test.js"
  }
}
